# App
PORT=3000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_here

# MongoDB
MONGO_URI=mongodb://localhost:27017/your-db-name

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# GitHub Auth Callback URL (must match the one in your OAuth App settings)
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback
